<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="380.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PinCodeController">
   <children>
      <Pane prefHeight="380.0" prefWidth="609.0" style="-fx-background-color: REd;">
         <children>
            <GridPane prefHeight="380.0" prefWidth="609.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="134.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="475.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Введіть пін-код" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin></Label>
                  <PasswordField fx:id="pincodeTextField" prefHeight="25.0" prefWidth="279.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </PasswordField>
                   <HBox prefHeight="107.0" prefWidth="475.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                       <children>
                           <Button mnemonicParsing="false" onAction="#checkPinCodeOfPerson" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: #fff;" text="Далі" textFill="RED">
                               <font>
                                   <Font name="System Bold" size="14.0" />
                               </font>
                           </Button>
                           <Button mnemonicParsing="false" onAction="#clickClose" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: #ffffff;" text="Скасувати" textFill="RED">
                               <font>
                                   <Font name="System Bold" size="14.0" />
                               </font>
                               <HBox.margin>
                                   <Insets left="40.0" />
                               </HBox.margin>
                           </Button>
                       </children>
                   </HBox>
               </children>
            </GridPane>
         </children></Pane>
   </children>
</AnchorPane>
