<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="380.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CashDrawerController">
   <children>
      <Pane prefHeight="380.0" prefWidth="609.0" style="-fx-background-color: RED;">
         <children>
            <GridPane prefHeight="380.0" prefWidth="609.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="349.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="123.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logo.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="sumToCashTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Вкажіть суму:" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#backToMenu" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #fff;" text="Назад" textFill="RED" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#clickReceiveCash" prefHeight="39.0" prefWidth="156.0" style="-fx-background-color: #fff;" text="Далі" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
